D:\repos\6thTerm\IT\laba_3\bin\Debug\laba_3.exe.config
D:\repos\6thTerm\IT\laba_3\bin\Debug\laba_3.exe
D:\repos\6thTerm\IT\laba_3\bin\Debug\laba_3.pdb
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3.csproj.AssemblyReference.cache
D:\repos\6thTerm\IT\laba_3\obj\Debug\MainWindow.g.cs
D:\repos\6thTerm\IT\laba_3\obj\Debug\App.g.cs
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3_MarkupCompile.cache
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3_MarkupCompile.lref
D:\repos\6thTerm\IT\laba_3\obj\Debug\MainWindow.baml
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3.g.resources
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3.Properties.Resources.resources
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3.csproj.GenerateResource.cache
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3.csproj.CoreCompileInputs.cache
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3.exe
D:\repos\6thTerm\IT\laba_3\obj\Debug\laba_3.pdb
