D:\repos\6thTerm\IT\laba_2\bin\Debug\laba_2.exe.config
D:\repos\6thTerm\IT\laba_2\bin\Debug\laba_2.exe
D:\repos\6thTerm\IT\laba_2\bin\Debug\laba_2.pdb
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2.csproj.AssemblyReference.cache
D:\repos\6thTerm\IT\laba_2\obj\Debug\MainWindow.g.cs
D:\repos\6thTerm\IT\laba_2\obj\Debug\App.g.cs
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2_MarkupCompile.cache
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2_MarkupCompile.lref
D:\repos\6thTerm\IT\laba_2\obj\Debug\MainWindow.baml
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2.g.resources
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2.Properties.Resources.resources
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2.csproj.GenerateResource.cache
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2.csproj.CoreCompileInputs.cache
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2.exe
D:\repos\6thTerm\IT\laba_2\obj\Debug\laba_2.pdb
