D:\repos\6thTerm\IT\laba_1\bin\Debug\laba_1.exe.config
D:\repos\6thTerm\IT\laba_1\bin\Debug\laba_1.exe
D:\repos\6thTerm\IT\laba_1\bin\Debug\laba_1.pdb
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.csproj.AssemblyReference.cache
D:\repos\6thTerm\IT\laba_1\obj\Debug\MainWindow.g.cs
D:\repos\6thTerm\IT\laba_1\obj\Debug\App.g.cs
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1_MarkupCompile.cache
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1_MarkupCompile.lref
D:\repos\6thTerm\IT\laba_1\obj\Debug\MainWindow.baml
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.g.resources
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.Properties.Resources.resources
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.csproj.GenerateResource.cache
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.csproj.CoreCompileInputs.cache
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.exe
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.pdb
D:\repos\6thTerm\IT\laba_1\bin\Debug\Prism.dll
D:\repos\6thTerm\IT\laba_1\bin\Debug\Prism.pdb
D:\repos\6thTerm\IT\laba_1\bin\Debug\Prism.xml
D:\repos\6thTerm\IT\laba_1\obj\Debug\laba_1.csproj.Up2Date
